<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大鱼文|初诗凡1鲲死了，尽了万年余生。 它的身体被冲到了岸上，淡红色的鳞片削断草木，隆起的外骨骼摩擦着沙丘，庞大的尸体沿着珠岛的海岸线形成了一座连绵的巨山。 无数的淘金者抛下了矿场，向珠岛前进，他们要开采鲲，鲲的肉可比黄金还要值钱。一时间采鲲的热潮席卷了世界各地，无数满怀希望的年轻人被国家批准前往这座鲲山发展自己的事业。 “不行，还是不行。”渔夫摇了摇头，眉头上挤出了几层皱纹。他的左手上拿着鱼矛，">
<meta property="og:type" content="article">
<meta property="og:title" content="大鱼-科幻世界2019.2">
<meta property="og:url" content="http://yoursite.com/2020/07/02/%E5%A4%A7%E9%B1%BC-%E7%A7%91%E5%B9%BB%E4%B8%96%E7%95%8C2019-2/index.html">
<meta property="og:site_name" content="Staston">
<meta property="og:description" content="大鱼文|初诗凡1鲲死了，尽了万年余生。 它的身体被冲到了岸上，淡红色的鳞片削断草木，隆起的外骨骼摩擦着沙丘，庞大的尸体沿着珠岛的海岸线形成了一座连绵的巨山。 无数的淘金者抛下了矿场，向珠岛前进，他们要开采鲲，鲲的肉可比黄金还要值钱。一时间采鲲的热潮席卷了世界各地，无数满怀希望的年轻人被国家批准前往这座鲲山发展自己的事业。 “不行，还是不行。”渔夫摇了摇头，眉头上挤出了几层皱纹。他的左手上拿着鱼矛，">
<meta property="article:published_time" content="2020-07-02T14:05:27.000Z">
<meta property="article:modified_time" content="2020-07-02T14:09:44.101Z">
<meta property="article:author" content="Staston">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/02/大鱼-科幻世界2019-2/"/>





  <title>大鱼-科幻世界2019.2 | Staston</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Staston</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Transgenic Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/%E5%A4%A7%E9%B1%BC-%E7%A7%91%E5%B9%BB%E4%B8%96%E7%95%8C2019-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Staston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staston">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大鱼-科幻世界2019.2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T22:05:27+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大鱼"><a href="#大鱼" class="headerlink" title="大鱼"></a>大鱼</h1><h3 id="文-初诗凡"><a href="#文-初诗凡" class="headerlink" title="文|初诗凡"></a>文|初诗凡</h3><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>鲲死了，尽了万年余生。</p>
<p>它的身体被冲到了岸上，淡红色的鳞片削断草木，隆起的外骨骼摩擦着沙丘，庞大的尸体沿着珠岛的海岸线形成了一座连绵的巨山。</p>
<p>无数的淘金者抛下了矿场，向珠岛前进，他们要开采鲲，鲲的肉可比黄金还要值钱。一时间采鲲的热潮席卷了世界各地，无数满怀希望的年轻人被国家批准前往这座鲲山发展自己的事业。</p>
<p>“不行，还是不行。”渔夫摇了摇头，眉头上挤出了几层皱纹。他的左手上拿着鱼矛，右手抚摸着一片硕大的鲲鳞。一旁，掺杂着金刚石粉末的矛头已经被折断了两只，鲲的鳞片比铁打的盾牌还要坚固。</p>
<p>“妈的！”渔夫喃喃着。他很气愤，他没有拿到开采的许可证，他的儿子也没有，所以不能从鲲张开的巨口进入开采区，而其他可以偷猎的地方都被坚硬的鱼骨和鱼鳞严丝合缝地覆盖着。</p>
<p>这座山明明被海浪冲到了他的鱼田上，还压断了铁网和三间养殖仓库，现在鱼苗全都跑了，自己拿不到赔偿不说，鲲山也分不到一份。眼看着自己仅有的家产因为“天灾”而毁于一旦，养活不了自己的妻儿，他却没有任何办法挽回局面。他需要想办法撬开其中一片，挖上一斤鲲肉—— 一斤就好了，足够弥补鱼田里所有的损失。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>“你知道為什么鲲能活这么久吗？”</p>
<p>很多人都觉得是因为北冥之鲲修神化仙，长生不老。但真正的原因没有人知道，至少在这个珠岛的捕鱼之国里没有，所以解释也就被迷信取代了。</p>
<p>“不知道没关系，你只需要知道吃了它的肉能够延年益寿，长命百岁就足够了！”</p>
<p>“给我来一份。”</p>
<p>珠岛集市上的小贩向游客推销着，用低价出售着这些看似珍奇的鲲肉。他钻到围布后面，用刀小心翼翼地片出了一小块儿，然后再用金色的锡纸层层包上，神秘兮兮的。游客拿着被金箔纸华丽伪装的“仙药”，心满意足地走了，可是他们都不知道，藏在围布后面的只不过是一只发臭的咸鱼。</p>
<p>真正的鲲肉并不会出现在本岛上，而是通过海运和陆运的方式，运送到千里之外的大国。只有生活在上层社会的权贵，才有可能在他们的餐桌上见到这种万年神肉。每一块生产出来的鲲鱼罐头都可以成为一件媲美古酒的收藏品，相互赠送鲲肉更是增强了家族与家族之间的联系。甚至有些权贵每享用完一块鲲肉，便会前来珠岛的鲲山前祭拜一次，为增加与鲲神体内灵气的联系。</p>
<p>渔夫变卖了剩下的家当，买来了一吨炸药。他期盼着穷酸日子早日结束，憧憬着一家老小过上吃喝不愁的日子。</p>
<p>伴随着一场鲲山脚下祭拜的结束，喧闹的庆典开始了，渔夫点燃了塞在鱼鳞夹层中的炸药，爆炸的声音被欢腾的礼花淹没，瞬间掀开了一片一人多高的鱼鳞。没有人发现任何异样，甚至就连渔夫也不知道，一场不可避免的灾难即将降临。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>一个月后。</p>
<p>鲲山长高了。</p>
<p>鲲山变得比原来还要大。</p>
<p>人们很惊讶，更多的人闻讯前来挖掘鲲肉。他们都说，北冥之鲲吸取了天地的灵气，正在体内孕育能量。这样一来，鲲肉的价格非但没有下跌，反而被炒得更高了。在市场上还陆续出现了鲲骨、鲲鳞，甚至鲲皮，掺杂着假货，难辨真伪。</p>
<p>“妈的！现在的苍蝇还咬人了？”渔夫带着自己刚十岁出头的小儿子趁着夜色偷偷下矿，他把洞口边的鱼鳞移开，几只苍蝇突然被一阵阴风吹了出来，停在渔夫的身上，带来一阵刺痛。</p>
<p>“咳……这是什么味道？”小儿子捂着鼻子咳嗽着，另一只手拍打着面前的空气，极力与这股恶臭味儿保持一段距离。他好像能感受到千万颗孢子在空气中发酵。</p>
<p>“前几天还没这味儿，看来是鱼肉要腐烂了，我们得抓紧时间再多采点儿才行！”渔夫不嫌弃，他需要赚更多的钱，便拉着儿子一起进入了洞，“一会儿你帮我把采下的肉装车，运出去。”</p>
<p>“好的，父亲。”男孩委屈地点点头答应，捂着鼻子紧紧跟在父亲的身后。</p>
<p>洞越来越深，灯光越来越黑。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>最近几个月里，运送鲲肉的交通没有停止，一车，又一车。</p>
<p>小儿子把鲲肉运进海港，已经记不清这是第多少趟了，只能听见拉车的马儿气喘吁吁，时不时打个响鼻。他不知道父亲的力量是从哪里来的，即使在这臭气熏天的矿场仍然有着充足的力气，挖呀挖呀，从来不休息。他好像比以前更强壮了。</p>
<p>更加令他惊奇的现象不止于此，他周围的人好像都变得精神百倍，小贩、卸货工人、旅客，尤其是那些不怎么经常运动的权贵、政客，不少人在深夜都不睡觉，白天依然精力旺盛。前来珠岛礼拜的贵族们竟然在礼炮打响之前要求亲自下矿，和那些满头油腻汗水的工人一起，把自己置身于鱼肉腐烂的臭气里，丝毫不拘形象。他们的孩子与渔夫的小儿子交了朋友，甚至有几次还将自己身上的西服衬衫脱下，要求交换渔民身上的蓑衣水衩。好在小儿子拒绝了，问他们为什么要这样做，他们说，只有这样才能充分地吸取大地的灵气，与鲲融为一体。</p>
<p>小儿子没有在意这些，他只是想让父亲和母亲好好地生活在一起，不要因为经济贫困的问题而争执不休。可一切并没有朝着他所期盼的方向发展。</p>
<p>渔夫变富了，他如愿以偿地通过出口鲲肉赚了一大笔钱。但是他没有买妻子想要的房子，也没有见好就收搬进城里，而是用所有的钱换了更多的马车、铁锹、渔船，以及其他下矿的工具。妻子离开了他，那天小儿子哭着质问父亲，为什么还要继续做这行。父亲回答说，钱已经不是最重要的了。</p>
<p>渐渐地，人们开始变得狂热，这种氛围也逐渐蔓延到了各个国家的高层。采鲲已经不再是一项被法律拘束的行业，任何人、任何时候都可以下矿。穷苦的人想去还会受到政府的大量补贴，一下子变得富了起来。</p>
<p>更多人相信了鲲山的魔力，社会上甚至自然而然形成了一个教派，主张鲲与人的共存，鲲与灵的合一。无数的信徒遍布世界各地，有大学教授、神父、作曲家、文学家、农场主、骑士长官等等，他们做着与鲲相关的工作，创建着关于鲲的学科，用自己的努力潜移默化地影响着世界的发展。这是一个影响历史的启蒙期，美化鲲的文学、音乐作品遍及全球，只要是与鲲有关的一切工作都不会让人们感到厌烦，这些工作逐渐变成了他们的爱好。</p>
<p>随着新教义的逐渐萌发，珠岛很快就被人挤满了。</p>
<p>国家开始意识到不能让珠岛遭到破坏，他们认为珠岛是世界的财产，不能被轻易地践踏。世界上的八个大国联合签署了条约，限制了在珠岛居住的居民。他们认为只有家族实力、财产背景、知识水平都达到一定高度的人才能拥有定居珠岛的权利，于是“大迁徙”時代开始了。世界上近有三分之一的人口挤在了珠岛上，他们不需要什么华丽的服饰，几件嵌满补丁的衬衫即可，不需要舒适的床铺，睡在松软的泥土上就好，不需要规律的饮食，一天一餐足已，只要与鲲住在一起，吃到鲲肉对他们来说就是一种荣幸。</p>
<p>渔夫的小儿子被货船送到了邻岛，与父亲分开了。他不知道应不应该适应这个全新的时代，这简直来得太突然了，就像一场风暴，先后夺走了他生命中最重要的人。在他心中，父亲变得越来越遥远、越来越陌生，他被国家授予了一级荣誉，成了这个新时代的开创者之一，就像是一个高不可攀的存在。小儿子能做的只不过是倚靠着岸边的礁石，远远地望着珠岛——那个他曾经生活的家乡。</p>
<p>珠岛的魔力没有消退，由于国家的限制，外岛那些吃不到鲲肉的人渐渐失去了理智，他们再也忍不住鲲肉那如毒品般的诱惑，纷纷开始造船，不顾国家的阻拦，向珠岛进发。渔船、货船、军舰瞬间挤满了前往珠岛的航线，世界各地的人把整个岛屿团团围住。</p>
<p>男孩将这一切都看在眼里，但他却没有回到岛屿的念头，他就连鲲的味道都没尝过。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>几年过去了。</p>
<p>世界可能已经感到了疲倦，人们也是。这几年的时光中发生了很多很多事，充分地消磨了人们的精力。已经有很长一段时间里没有收到珠岛的消息了，那里的人们变得低调了许多，变得过于安静了。</p>
<p>自从人类聚集到了珠岛，外面世界的电力系统便逐渐枯竭。很多建筑的表面开始被植物覆盖，大地的草皮迅速延展到公路的沥青上，从石崖的缝隙中探出头。渔夫小儿子只能依靠着原始的方法捕捉野生猎物，没有了燃煤的储备，他只能选择燃烧树枝或者叶子取暖。</p>
<p>庆幸的是，男孩的生活过得不算糟糕。他用着父亲教他的捕鱼方法，维持生计已经绰绰有余了。但是他已经有好久没有看见其他人了，自从上次一个流浪汉高喊着鲲的颂词跳进大海，已经过去了数个月。他甚至觉得自己可能是大陆上的最后一名幸存者了。</p>
<p>当他无聊的时候便会拿起望远镜向珠岛观望，可是什么动静也没有，他们就像死了一样安静。很多时候他都会以为那些人真的都已经死了，成为了历史的浮沙。他哭了，有些想念之前和他一起玩耍的贵族小孩，不知道他们现在过得怎么样了。还有那些岸边装着鱼苗的小屋，被鲲山压垮的那天，父亲气急败坏的表情不禁让他苦笑。</p>
<p>他拿起望远镜，继续观察着鲲山，有时候他什么都不想做，这是这样看着。</p>
<p>直到有一天他发现，鲲山长高了。透过望远镜，一群密密麻麻的小人正攀爬着鲲山，就像千万只蚂蚁舔舐着沙丘上的蜜糖。那些全部是内岛人，还赤裸着身体，一丝不挂地在鲲山粗糙的鳞甲上缓行，他们从低处爬到高处，耷拉着脑袋一言不发，直到山顶那处凹陷下去的鲲口。</p>
<p>小人们纷纷跳进了鲲口，不紧不慢，井然有序，最终消失在黑暗中。</p>
<p>渔夫的小儿子眯起了眼睛，仔细地看着，一层细细的汗珠慢慢布满了他的毛孔。</p>
<p>鲲山越来越高、越来越大。而这一次布满山中的不再是腐化释放的臭气，而是真实的人。那些前来朝拜的教徒，将自己的身体化作北冥之鲲的肉，填满了鲲的体内。他们信仰着，希望与大地、与海洋、与巨鲲合二为一。</p>
<p>男孩手上的望远镜颤抖着，好像在其中看见了父亲的影子。那影子里掺杂的是不甘、失望以及悔恨。事到如今，父亲也只能在山腹中寻找救赎，和那些自认为高明的人一样。最终他纵身一跃，和周围有着同样情感的人们跳进了深渊。</p>
<p>泪水从小儿子的眼角流出。他似乎明白了什么，他并不责怪自己的父亲，相反，却发自内心的敬畏，他的父亲是这个世界的终结者，他们开创了一个时代，但又仓促地结束了一个时代。为了平息鲲的怒火，为了平息万年一遇的神迹。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>鲲不曾愤怒过，它所做的一切只不过是维持自己的生命。</p>
<p>百年前，端粒已经用尽了，在数万年的光阴里化为巨鲲体内的死物，不可再生。没有了它们，鲲就会慢慢衰老，如地球上的万物一般，最终化为死灰，回到整个生态圈的循环链中。</p>
<p>于是鲲跨越万年，重新上了岸，将这具古老的躯体献给这个新时代的霸主。</p>
<p>阳光照耀在海岸之前，暴露在潮湿环境的鲲开始腐败、变质。</p>
<p>假单胞菌已经在鲲的甲沟中附着了细细的一层菌落。它们穿过皮肤，流进了鲲的体内，吸吮着鲲肉中的营养物质以及隐藏的毒素，进化出鞭毛、抗寒层，指数分裂出数百亿个拥有类似DNA序列的突变种。它们协调工作，分解肉质，释放出大量掺杂着恶臭的气体。</p>
<p>正午的太阳炙烤着大地，细菌的数量已经达到了一个量级，但它们的利用价值也就没有了。病毒掌控的时代到了，它们从内部撕开了细菌的外衣，急速地传播到更多的区域。它们深入进苍蝇的复眼，依靠着昆虫的口器获取巨鲲体内无限的营养物质，进化出更有效的传播方式。</p>
<p>黄昏的光晕笼罩了巨鲲，苍蝇首先吃光了鲲的脾脏，然后又吸干了它的骨髓，在鲲的体内挖出了一条条狭长的洞穴。在神肉的滋养下，苍蝇已经不再是苍蝇，它们进化出了更加尖锐的口器，能够直接刺入皮革，吃到下层的鲲肉，变成了一种独立于巨鲲体外世界的新生物。</p>
<p>夜幕降临在鲲山的巨口边，一只小飞虫被洞口的火光吸引了，它飞向洞口。</p>
<p>小虫好奇地降落在了这个皮肤黝黑、体态佝偻的中年人身上，立起口器，狠狠地扎了进去。混合着神经毒素，鲲的血液流进了中年人的身体里。</p>
<p>而现在，它的血液已经浸泡了巨口悬崖边的人们，他们慕名前来归还鲲肉。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>鲲合上了嘴，这是它的第六次进食，跨越数万年来到人类时代，它比上一次吃得更饱了。</p>
<p>男孩从邻岛上看过去。那就像是一座大山站了起来，数千根回曲的外骨骼伸展开，组成了它的翅膀，掀起波浪，扇动浮云，来自远古的巨兽舒展着自己僵硬的身体，伸了个懒腰，紧接着纵深跳进了海洋，掀起了一面巨浪。</p>
<p>末日没有想象中的悲欢离合、垂死挣扎，而是随着珠岛的潮浪慢慢褪去，回到了往日的宁静。</p>
<p>渔夫的小儿子放下了望远镜，握紧左手中的鱼叉。他希望下一个新诞生的文明能够知道，关于大鱼的故事。</p>
<p>【责任编辑：邓 越】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/test-by-staston/" rel="next" title="当当的新博客">
                <i class="fa fa-chevron-left"></i> 当当的新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Staston</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大鱼"><span class="nav-number">1.</span> <span class="nav-text">大鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文-初诗凡"><span class="nav-number">1.0.1.</span> <span class="nav-text">文|初诗凡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.0.2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.0.3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.0.4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.0.5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.0.6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.0.7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">1.0.8.</span> <span class="nav-text">7</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
